components:
  test_domain.system1:
    title: СистемаТест1
    entity: collections
    technologies:
      - PHP
      - Laravel
    aspects:
      - auth
      - goods
    links:
      - id: test_domain.system2
        direction: '<--'
        title: Связь
contexts:
  system1.L0:
    title: Контекст L0 - Взаимодействие с пользователями
    location: Тестовый домен 1/СистемаТест1
    extra-links: false
    components:
      - test_domain.system1

  system1.L1:
    title: Контекст L1
    location: Тестовый домен 1/СистемаТест1/L1
    extra-links: false
    components:
      - test_domain.system1
      - test_domain.system2