components:
  test_domain.system2:
    title: СистемаТест2
    entity: collections
    technologies:
      - PHP
      - Laravel
    aspects:
      - auth
      - goods


contexts:
  system2.L0:
    title: Контекст L0 - Взаимодействие с пользователями
    location: Тестовый домен 1/СистемаТест2
    extra-links: false
    components:
      - test_domain.system2

  system2.L1:
    title: Контекст L1
    location: Тестовый домен 1/СистемаТест2/L1
    extra-links: false
    components:
      - test_domain.system2