imports:
  - system1.yaml
  - system2.yaml
  - system3.yaml

components:
  test_domain:
    title: Тестовый домен 1  - L1 (Контекст)
    entity: collections

contexts:
  test_domain:
    title: Тестовый домен 1 - L1 (Контекст, Системы в масштабе их взаимодействия с другими системами домена)
    location: Тестовый домен 1
    extra-links: false
    components:
      - test_domain
      - test_domain.*